{
  "extends": "@christoffercarlsson/eslint-config",
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "allowImportExportEverywhere": true,
    "requireConfigFile": false
  },
  "root": true
}
